name: Advice Generator
on:
push:
branches:
- main

jobs:
build-deploy: 
runs-on: windows-2025

steps:
#Checkout the repository
-name: Checkout code
uses: actions/checkout@v4

#Setup Nosejs
-name: Setup Node.js
uses: actions/setup-node@v4
with:
node-version: 18

#Build the project
-name: Install Dependencies
run: npm run install

#Install Dependencies
-name: Build the project
run: npm run build

#Deploy to github pages 
-name: Deploy to github pages
run: peaceirls/actions-gh-pages@v4
with:
github_token: ${{ secrets.GITHUB_TOKEN }}
publish_dir: dist